object AdvancedSearchForm: TAdvancedSearchForm
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  Caption = 'Advanced Search Options'
  ClientHeight = 407
  ClientWidth = 249
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object SearchedPanel: TPanel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LastSearchedLabel: TLabel
      Position.X = 6.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Last Searched Network(s):'
      object LastSearchedListView: TListView
        ItemAppearanceClassName = 'TCustomizeItemObjects'
        ItemEditAppearanceClassName = 'TCustomizeItemObjects'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AllowSelection = False
        DisableFocusEffect = False
        Position.X = 2.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 96.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearance.ItemHeight = 24
        ItemAppearance.ItemEditHeight = 24
        CanSwipeDelete = False
      end
    end
    object CustomPanel: TPanel
      Position.Y = 138.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 221.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object CustomSearchLabel: TLabel
        Position.X = 6.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Custom Search List:'
        object CustomListView: TListView
          ItemAppearanceClassName = 'TCustomizeItemObjects'
          ItemEditAppearanceClassName = 'TCustomizeItemObjects'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Position.X = 2.000000000000000000
          Position.Y = 21.000000000000000000
          Size.Width = 217.000000000000000000
          Size.Height = 96.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ItemAppearance.ItemHeight = 24
          ItemAppearance.ItemEditHeight = 24
          CanSwipeDelete = False
          OnItemClick = CustomListViewItemClick
        end
      end
      object EditLabel: TLabel
        Position.X = 6.000000000000000000
        Position.Y = 136.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Edit Custom Search:'
        object Edit: TEdit
          Tag = -1
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 2.000000000000000000
          Position.Y = 21.000000000000000000
          Size.Width = 217.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChangeTracking = EditChangeTracking
          OnKeyDown = EditKeyDown
        end
      end
      object AddButton: TButton
        Enabled = False
        Position.X = 9.000000000000000000
        Position.Y = 187.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Add'
        OnClick = AddButtonClick
      end
      object RemoveButton: TButton
        Enabled = False
        Position.X = 144.000000000000000000
        Position.Y = 187.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Remove'
        OnClick = RemoveButtonClick
      end
    end
  end
  object CloseButton: TButton
    Position.X = 152.000000000000000000
    Position.Y = 376.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Close'
    OnClick = CloseButtonClick
  end
end
