The StreamParser is basically the reverse of the PropellerStream application.

It takes a Propeller Download Stream (in Delphi code array format, generated by Propeller Stream) and
converts it to a Propeller Image.  

This can be used for verification of the Propeller Stream application's algorithm.

HOW TO USE:
 1) Run the PropellerStream application,
 2) Click the Load Propeller Application button and load up a .binary image,
 3) Copy the Delphi-compatible code array(s) from the "//Optimized Download Stream Image" section,
 4) Paste it into the top "Propeller Download Stream..." memo of the Stream Parser Application.
 5) Click the Parse And Translate button
 6) Copy the image (from the bottom "Translated Propeller Image" memo),
 7) Compare it to the data in the Propeller Stream Generator's top "/Raw Application Image" section.
    * You may want to save the date from both sources to files and use a comparison tool to compare them.